[gd_scene load_steps=3 format=3 uid="uid://bqk8uvdayhfs4"]

[ext_resource type="PackedScene" uid="uid://yrwxq56dvfxy" path="res://FileDesign.tscn" id="1_ml3fn"]
[ext_resource type="Script" path="res://MainMenuOperations.cs" id="1_whhkq"]

[node name="MainMenu" type="Node2D"]
position = Vector2(68, 64)
script = ExtResource("1_whhkq")

[node name="Home" type="Node2D" parent="."]

[node name="Play" parent="Home" instance=ExtResource("1_ml3fn")]
position = Vector2(64, 72)

[node name="Settings" parent="Home" instance=ExtResource("1_ml3fn")]
position = Vector2(504, 72)

[node name="Levels" type="Node2D" parent="."]
visible = false

[node name="Level1" parent="Levels" instance=ExtResource("1_ml3fn")]
position = Vector2(32, 16)

[node name="Level2" parent="Levels" instance=ExtResource("1_ml3fn")]
position = Vector2(448, 16)

[node name="Mouse" type="Polygon2D" parent="."]
position = Vector2(-160, -100)
scale = Vector2(1.4489, 1.1228)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(64.1866, 32.0626, 64.1866, 41.4143, 64.1866, 128.251, 87.9173, 113.761, 100.739, 148.624, 114.042, 146.125, 130.044, 143.119, 113.56, 104.587, 139.202, 95.4129)

[node name="Polygon2D" type="Polygon2D" parent="Mouse"]
position = Vector2(16.1478, 14.7059)
scale = Vector2(0.817059, 0.817059)
color = Color(0.996078, 1, 1, 1)
polygon = PackedVector2Array(64, 32, 64, 128, 88, 112, 103.526, 151.576, 129.407, 145.592, 112, 104, 136, 96, 115.306, 77.6051)
